#POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/demo_mvc?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=ncis1471
#JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true